# IntroducingDoctor_DomainDrivenDesign

./: IntroducingDoctor.sln
Doctor/Doctor.Presentation.Facade/: CacheKeys.cs  Doctor.Presentation.Facade.csproj  FacadeBootstrapper.cs
Doctor/Doctor.Presentation.Facade/AboutUsAgg/: AboutUsFacade.cs  IAboutUsFacade.cs
Doctor/Doctor.Presentation.Facade/ContactUsAgg/: ContactUsFacade.cs  IContactUsFacade.cs
Doctor/Doctor.Presentation.Facade/DoctorInformationAgg/: DoctorInformationFacade.cs  IDoctorInformationFacade.cs
Doctor/Doctor.Presentation.Facade/MedicalServiceAgg/: IMedicalServiceFacade.cs  MedicalServiceFacade.cs
Doctor/Doctor.Presentation.Facade/RoleAgg/: IRoleFacade.cs  RoleFacade.cs
Doctor/Doctor.Presentation.Facade/UserAgg/: IUserFacade.cs  UserFacade.cs
Doctor/Doctor.Presentation.Facade/UserAgg/Addresses/: IUserAddressFacade.cs  UserAddressFacade.cs
Doctor/Doctor.Presentation.Facade/VisitAgg/: IVisitDayFacade.cs  VisitDayFacade.cs
Doctor/Doctor.Query/: Doctor.Query.csproj
Doctor/Doctor.Query/AboutUsAgg/DTOs/: AboutUsDto.cs
Doctor/Doctor.Query/AboutUsAgg/Get/: Get_AboutUs_By_Id_Query.cs  Get_AboutUs_Query_Handler.cs
Doctor/Doctor.Query/AboutUsAgg/Mapper/: AboutUsMapper.cs
Doctor/Doctor.Query/AboutUsAgg/Service/: AboutDomainService.cs
Doctor/Doctor.Query/ContactUsAgg/DTOs/: ContactUsDto.cs
Doctor/Doctor.Query/ContactUsAgg/Get/: Get_ContactUs_By_Id_Query.cs  Get_ContactUs_Query_Handler.cs
Doctor/Doctor.Query/ContactUsAgg/Mapper/: ContactUsMapper.cs
Doctor/Doctor.Query/ContactUsAgg/Service/: ContactUsDomainService.cs
Doctor/Doctor.Query/DoctorInformationAgg/DTOs/: DoctorInformationDto.cs
Doctor/Doctor.Query/DoctorInformationAgg/GetById/: Get_DoctorInfo_By_Id_Query.cs  Get_DoctorInfo_By_Id_Query_Handler.cs  Get_DoctorInfo_By_Id_Query_Validator.cs
Doctor/Doctor.Query/DoctorInformationAgg/GetList/: GetList_DoctorInfo_Query.cs  GetList_DoctorInfo_Query_Handler.cs
Doctor/Doctor.Query/DoctorInformationAgg/Mapper/: DoctorInfoMapper.cs
Doctor/Doctor.Query/DoctorInformationAgg/Service/: DoctorInformationDomianService.cs
Doctor/Doctor.Query/MedicalServiceAgg/DTOs/: MedicalServiceDto.cs
Doctor/Doctor.Query/MedicalServiceAgg/GetById/: Get_MedicalService_By_Id_Query.cs  Get_MedicalService_By_Id_Query_Handler.cs  Get_MedicalService_By_Id_Query_Validitor.cs
Doctor/Doctor.Query/MedicalServiceAgg/GetList/: GetList_MedicalService_Query.cs  GetList_MedicalService_Query_Handler.cs
Doctor/Doctor.Query/MedicalServiceAgg/Mapper/: MedicalServiceMapper.cs
Doctor/Doctor.Query/MedicalServiceAgg/Services/: MedicalServicesDomianService.cs
Doctor/Doctor.Query/RoleAgg/DTOs/: RoleDto.cs
Doctor/Doctor.Query/UserAgg/: UserMapper.cs
Doctor/Endpoints/Doctor.Api/: Doctor.Api.csproj  Program.cs  appsettings.json
(+311 files in other folders)
