<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Query\Common.Query.csproj" />
    <ProjectReference Include="..\Doctor.Infrastructure\Doctor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VisitAgg\DTOs\" />
    <Folder Include="VisitAgg\GetByDayId\" />
    <Folder Include="VisitAgg\GetList\" />
    <Folder Include="VisitAgg\Mapper\" />
    <Folder Include="VisitAgg\Services\" />
  </ItemGroup>

</Project>
